{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vetllar Interaction System",
	"Description": "Simple interaction system for third person games",
	"Category": "Vetllar Framework",
	"CreatedBy": "Leonardo F. Juane",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VetllarInteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}